/* Add your CSS to this file */
body 
{
    margin: 0;
    font-size: 18px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

header .container
{
    display: grid;
	grid-template-columns: 50% 50%;
	font-size: 14px;
}

.overview-hero
{
    background-color: #E2E8F0;
    padding-top: 20px;
    padding-bottom: 20px;

}

.overview-hero .container
{
    display: grid;
	grid-template-columns: 25% 75%;
	background-color: #E2E8F0;
    padding-top: 40px;
    padding-bottom: 40px;
	padding-left: 350px;
}

ul
{
    list-style-type: none;  
}

li
{
    display: inline-block;
    padding: 5px;
    font-size: 18px;
    margin-right: 10px;
}
li a
{
    text-decoration: none;
    color:#6b7280;
    font-weight: bold;
}

li a:hover
{
	color:#5A67D8;
}

img[src="suitguy.jpg"]  
{
	border-radius: 50%;
}

img[src="lab.jpg"]  
{
	border-radius: 50%;
}

.learn-about .container .cards
{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}
.learn-about h2
{
    font-size: 24px;
    color: #48BB78;
}

.card img
{
    height: 220px;
    width: 100%;
}
.card
{
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    margin-right: 20px;
    padding: 10px;
    box-shadow: 2px 4px 4px rgb(180, 176, 176);
}

.card h3
{
    color: #48BB78;
    font-size: 21px;   
}

.container 
{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}

.testing 
{
    background-color: #4A5568;
	color: white;
    margin-top: 30px;
    padding-top: 54px;
    padding-bottom: 73px;
}

.testing .container
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.stories h2,a
{
	color:#5A67D8;
	text-decoration:none;
}

.cta a
{
    background-color: #48BB78;
    color: white;
    padding: 15px 42px;
    text-decoration: none; 
}

.cta
{
    margin-left: 100px; 
}

.cta .btn
{
    border-radius: 5px;
}

.article-body h3
{
    margin-right: 150px;
    font-size: 18px;
}

article img
{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: -40px;
    margin-right: 25px;
}

article
{
    margin: 35px;
    display: flex;
    align-items: center;
}

.newsletter
{
    padding: 25px 0 25px 0;
    background-color:#48BB78;
	color: white;
}

.newsletter h3
{
    text-align: center;
}

.newsletter .container
{
    width: 400px;
}

.btn
{
    background-color: #5A67D8; 
    height: 42px;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}

form
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

input
{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #4A5568;
    font-size: 18px;
    padding-left: 11px;
}

.message
{
    margin-top: 10px;
}

footer
{
	background-color: #4A5568;
	color: white;
}